<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sincerly.tbanner.banner.BannerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.sincerly.tbanner.banner.BannerViewPager>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#BDBDBD"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:singleLine="true" android:visibility="gone"
            android:text="这里是标题aaaa"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/indicatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

          >
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1/7"  android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

</FrameLayout>